[92mbc1q0vjgwn3hmeqm4870s5e8w002m649tfhg8fk2f2 -> p2wpkh:L3SRdwxnT6b5N5YNiixTUUyDh7FDBWHe3Qez27h15PqsSDptQLk6 : 0.00656241BTC[0m
[92mbc1q0vjgwn3hmeqm4870s5e8w002m649tfhg8fk2f2 -> p2wpkh:L3SRdwxnT6b5N5YNiixTUUyDh7FDBWHe3Qez27h15PqsSDptQLk6 : 0.00656241BTC[0m
[92mbc1q0vjgwn3hmeqm4870s5e8w002m649tfhg8fk2f2 -> p2wpkh:L3SRdwxnT6b5N5YNiixTUUyDh7FDBWHe3Qez27h15PqsSDptQLk6 : 0.00656241BTC[0m
[92mbc1q0vjgwn3hmeqm4870s5e8w002m649tfhg8fk2f2 -> p2wpkh:L3SRdwxnT6b5N5YNiixTUUyDh7FDBWHe3Qez27h15PqsSDptQLk6 : 0.00656241BTC[0m
[92mbc1q0vjgwn3hmeqm4870s5e8w002m649tfhg8fk2f2 -> p2wpkh:L3SRdwxnT6b5N5YNiixTUUyDh7FDBWHe3Qez27h15PqsSDptQLk6 : 0.00656241BTC[0m
